import json
import re







async def test_messages():
    finder = FindWords()
    finder.loadDump()

    messages = [
        "Где я могу 3.6 рубли?",
        "Как перевести биткоин на другой кошелек?",
        "Сколько стоят рубли на бирже?",
        "Посоветуйте, где выгодно купить USDT, получите наши ?",
        "Кто знает, как вывести рубли на карту?",
        "Почем биткоин сегодня?",
        "Я хочу поменять рубли на крипту, где лучше это сделать?",
        "Ищу информацию о том, как купить криптовалюту.",
        "Кто может рассказать, как обналичить крипту?",
        "Где выгодно продать bitcoin?",
        "Как перевести 3.1 на другой счет?",
        "Мне нужно знать, где я могу обменять деньги.",
        "Кто может посоветовать, как пополнить свой кошелек?",
        "Можно ли купить рубли за биткоин?",
        "Как снять деньги с криптовалютного счета?",
        "Подскажите, как оплатить товар с помощью USDT?",
        "Что нужно для обмена рубля на крипту?",
        "Где можно продать рубли за bitcoin?",
        "Как конвертировать рубли в другую валюту?",
        "Рекомендую обменник, где можно выгодно обменять рубли на юсдт."
    ]





import asyncio

asyncio.run(test_messages())